AUTH_SECRET="MY_SECRET_KEY"
DATABASE_URL="postgresql://postgres:postgres@db:5432/job-board-db"
RESEND_API_KEY= ''
RESEND_EMAIL= 'onboarding@resend.dev'

EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'

UNSUB_SECRET="12SDED##!"